# ref: https://github.com/hugomods/docker/blob/main/docker/nginx/conf.d/default.conf
server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    add_header X-Robots-Tag "noai, noimageai" always;
    add_header Permissions-Policy "browsing-topics=()" always;

    gzip on;
    gzip_comp_level 9;
    gzip_types
    text/html
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

    root /site;

    # trust X-Forwarded-Proto header from your reverse proxy
    set $forwarded_proto $http_x_forwarded_proto;
    if ($forwarded_proto = '') {
        set $forwarded_proto $scheme;
    }

    # Redirect to HTTPS if the original request to the reverse proxy was HTTP
    # NOTE: This will prevent local testing due to the lack https support in docker
    # if ($forwarded_proto != 'https') {
    #     return 301 https://$host$request_uri;
    # }

    # set Cache Control in nginx; set cache-bust via tag in k8s ingress
    location / {
        index index.html index.htm;
        add_header Cache-Control "public, max-age=300, s-maxage=3600, stale-while-revalidate=60, stale-if-error=604800" always;
    }

    # public :: Allows shared caches (Cloudflare) to store the response.
    # max-age=60 :: Browser cache TTL: 60s. After 60s, the browser must revalidate.
    # s-maxage=300 :: Shared cache TTL: 5 minutes at Cloudflare.
    #                 After 5 minutes, Cloudflare will revalidate with origin.
    # stale-while-revalidate=60 :: After s-maxage expires, Cloudflare can
    #                 keep serving the stale version for up to 60s while
    #                 it fetches a fresh copy in the background.
    #                 Users still see fast responses.
    # stale-if-error=604800 :: If the origin is down or errors,
    #                 Cloudflare can serve the cached version for up to 7 days.

    location /health {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "healthy\n";
    }

    location ~* ^/([^/]+) {
        index index.html index.htm;
        add_header Cache-Control "public, max-age=300, s-maxage=3600, stale-while-revalidate=60, stale-if-error=604800" always;
        error_page 404 = @error;
    }

    error_page 404 /404.html;
    location @error {
        try_files /$1/404.html /404.html =404;
    }
}
