{
  "name": "Yelling at Clouds",
  "short_name": "YaC",
  "description": "Personal diary of an SRE.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr",
  "background_color": "#292929",
  "theme_color": "#F4B300",
  "categories": ["education", "technology", "blog"],
  "icons": [
    { "src": "/favicon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "prefer_related_applications": false
}
